<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoeMainViewController" customModule="cryptoios" customModuleProvider="target">
            <connections>
                <outlet property="flowLayout" destination="Y32-vp-FK5" id="bqJ-Yn-6ow"/>
                <outlet property="view" destination="tqN-t4-4Nx" id="2GA-8U-bjq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" id="tqN-t4-4Nx">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y32-vp-FK5">
                <size key="itemSize" width="190" height="420"/>
                <size key="headerReferenceSize" width="375" height="180"/>
                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                <inset key="sectionInset" minX="10" minY="20" maxX="10" maxY="0.0"/>
            </collectionViewFlowLayout>
            <connections>
                <outlet property="dataSource" destination="-1" id="jCV-2B-cQC"/>
                <outlet property="delegate" destination="-1" id="gMv-UV-x0Q"/>
            </connections>
        </collectionView>
    </objects>
</document>
