<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoeCardDetailViewController" customModule="cryptoios" customModuleProvider="target">
            <connections>
                <outlet property="HeightLabel" destination="ru8-Ml-Xe9" id="Nmb-5y-Zwz"/>
                <outlet property="SloganLabel" destination="b3o-es-iJe" id="24q-Kq-nWO"/>
                <outlet property="WeightLabel" destination="nZw-3c-BgS" id="0hg-tN-iAF"/>
                <outlet property="birthPlaceLabel" destination="tjs-Ih-q5M" id="b6t-XZ-kbZ"/>
                <outlet property="cardImageView" destination="ptY-Go-Aq9" id="2Mi-Vf-CVI"/>
                <outlet property="cpLabel" destination="TKD-DU-M5c" id="MWo-W4-icn"/>
                <outlet property="eyeColorLabel" destination="yxR-aI-qy1" id="4hF-lK-9nN"/>
                <outlet property="hairColorLabel" destination="Hs7-PN-4Gr" id="Xp9-rn-v3b"/>
                <outlet property="moePointLabel" destination="L4M-bN-GaN" id="GVo-XV-cb4"/>
                <outlet property="nameLabel" destination="Lph-KP-1Tp" id="O6b-nx-59W"/>
                <outlet property="notifyButton" destination="jgW-kd-LsK" id="gzg-7Z-Wl7"/>
                <outlet property="ownerLabel" destination="uAZ-Md-EAd" id="1gD-rf-5e4"/>
                <outlet property="priceLabel" destination="H9D-Ox-Eos" id="Oxv-Ji-sxv"/>
                <outlet property="view" destination="MOH-We-PZP" id="uZk-RS-KvE"/>
                <outletCollection property="buyButtons" destination="mtb-wE-pPn" collectionClass="NSMutableArray" id="MaO-Rs-fLM"/>
                <outletCollection property="buyButtons" destination="ewQ-Qx-SNp" collectionClass="NSMutableArray" id="meF-kg-kIB"/>
                <outletCollection property="buyButtons" destination="2ij-X8-rfl" collectionClass="NSMutableArray" id="5tJ-kM-Hjk"/>
                <outletCollection property="buyButtons" destination="4CH-5f-Ofs" collectionClass="NSMutableArray" id="ZwT-dx-ICU"/>
                <outletCollection property="buyButtons" destination="quI-tM-TKI" collectionClass="NSMutableArray" id="y4T-oV-OWH"/>
                <outletCollection property="buyButtons" destination="KCY-ia-gBN" collectionClass="NSMutableArray" id="4Vv-ai-SYD"/>
                <outletCollection property="buyButtons" destination="jgW-kd-LsK" collectionClass="NSMutableArray" id="Cbw-i3-Moz"/>
                <outletCollection property="buyButtons" destination="eYA-ZR-AYo" collectionClass="NSMutableArray" id="8mm-AI-CjF"/>
                <outletCollection property="buyButtons" destination="bOW-D3-n8E" collectionClass="NSMutableArray" id="Q7Z-EA-EGp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="MOH-We-PZP">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1450"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1F-jy-iYK">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1450"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znZ-qg-T39" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1450"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moe_cards/1" translatesAutoresizingMaskIntoConstraints="NO" id="ptY-Go-Aq9">
                                    <rect key="frame" x="20" y="20" width="335" height="474.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ptY-Go-Aq9" secondAttribute="height" multiplier="12:17" id="9Ox-dz-b1h"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="堕落的神王 压力山大" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lph-KP-1Tp">
                                    <rect key="frame" x="10" y="504.5" width="355" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="AhA-o9-RLd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999.99 ETH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9D-Ox-Eos">
                                    <rect key="frame" x="10" y="538.5" width="355" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="gVa-3p-Hwf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="jgW-kd-LsK">
                                    <rect key="frame" x="20" y="569.5" width="335" height="62"/>
                                    <color key="backgroundColor" red="0.99607843139999996" green="0.98431372549999996" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="62" id="VzJ-cf-oMc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                    <state key="normal" title="2018/01/01 上午12:00:00 （00天00小时00分钟00秒）后，卡的拥有者可以修改此卡价格"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4M-bN-GaN">
                                    <rect key="frame" x="20" y="641.5" width="335" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="O4I-xq-ypO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="eLx-kA-XkH">
                                    <rect key="frame" x="10" y="672.5" width="355" height="400"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qb3-cV-CLE">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7Q-xR-Vt0">
                                                    <rect key="frame" x="10" y="4" width="56" height="42"/>
                                                    <color key="backgroundColor" red="0.1450980392" green="0.80000000000000004" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="XeT-3n-jPy"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                    <state key="normal" title="拥有者">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAZ-Md-EAd">
                                                    <rect key="frame" x="76" y="5" width="269" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="d7Q-xR-Vt0" secondAttribute="bottom" constant="4" id="647-bR-igf"/>
                                                <constraint firstItem="uAZ-Md-EAd" firstAttribute="top" secondItem="Qb3-cV-CLE" secondAttribute="top" constant="5" id="MkP-Ak-AEk"/>
                                                <constraint firstAttribute="bottom" secondItem="uAZ-Md-EAd" secondAttribute="bottom" constant="5" id="MmM-kU-RTL"/>
                                                <constraint firstItem="d7Q-xR-Vt0" firstAttribute="leading" secondItem="Qb3-cV-CLE" secondAttribute="leading" constant="10" id="OGU-kG-FCw"/>
                                                <constraint firstItem="uAZ-Md-EAd" firstAttribute="leading" secondItem="d7Q-xR-Vt0" secondAttribute="trailing" constant="10" id="d8D-0K-Weh"/>
                                                <constraint firstItem="d7Q-xR-Vt0" firstAttribute="top" secondItem="Qb3-cV-CLE" secondAttribute="top" constant="4" id="hpr-X4-b7X"/>
                                                <constraint firstAttribute="trailing" secondItem="uAZ-Md-EAd" secondAttribute="trailing" constant="10" id="zNb-oW-0tf"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7m-q4-LBh">
                                            <rect key="frame" x="0.0" y="50" width="355" height="50"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSv-iM-GY9">
                                                    <rect key="frame" x="10" y="4" width="56" height="42"/>
                                                    <color key="backgroundColor" red="0.20784313725490197" green="0.4823529411764706" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="JI5-0J-uz4"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                    <state key="normal" title="出生地">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjs-Ih-q5M">
                                                    <rect key="frame" x="76" y="5" width="269" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tjs-Ih-q5M" secondAttribute="trailing" constant="10" id="Hoe-M8-IMV"/>
                                                <constraint firstItem="bSv-iM-GY9" firstAttribute="leading" secondItem="r7m-q4-LBh" secondAttribute="leading" constant="10" id="Y0E-5A-QeB"/>
                                                <constraint firstItem="tjs-Ih-q5M" firstAttribute="top" secondItem="r7m-q4-LBh" secondAttribute="top" constant="5" id="cCS-44-gj0"/>
                                                <constraint firstAttribute="bottom" secondItem="bSv-iM-GY9" secondAttribute="bottom" constant="4" id="cvi-ke-r6X"/>
                                                <constraint firstAttribute="bottom" secondItem="tjs-Ih-q5M" secondAttribute="bottom" constant="5" id="eSU-oO-r6i"/>
                                                <constraint firstItem="bSv-iM-GY9" firstAttribute="top" secondItem="r7m-q4-LBh" secondAttribute="top" constant="4" id="qhA-CF-eZd"/>
                                                <constraint firstItem="tjs-Ih-q5M" firstAttribute="leading" secondItem="bSv-iM-GY9" secondAttribute="trailing" constant="10" id="yKF-XX-AXG"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaE-h5-J8Z">
                                            <rect key="frame" x="0.0" y="100" width="355" height="50"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5K-RR-mn0">
                                                    <rect key="frame" x="10" y="4" width="46" height="42"/>
                                                    <color key="backgroundColor" red="0.15294117647058825" green="0.60784313725490191" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="fb3-aL-xiL"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                    <state key="normal" title="伴侣">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKD-DU-M5c">
                                                    <rect key="frame" x="66" y="5" width="279" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="e5K-RR-mn0" firstAttribute="leading" secondItem="aaE-h5-J8Z" secondAttribute="leading" constant="10" id="CCN-E5-UdZ"/>
                                                <constraint firstAttribute="bottom" secondItem="e5K-RR-mn0" secondAttribute="bottom" constant="4" id="KC7-dY-hl2"/>
                                                <constraint firstItem="TKD-DU-M5c" firstAttribute="leading" secondItem="e5K-RR-mn0" secondAttribute="trailing" constant="10" id="Uc8-pS-eEl"/>
                                                <constraint firstItem="e5K-RR-mn0" firstAttribute="top" secondItem="aaE-h5-J8Z" secondAttribute="top" constant="4" id="Zkv-fv-cuK"/>
                                                <constraint firstAttribute="trailing" secondItem="TKD-DU-M5c" secondAttribute="trailing" constant="10" id="hCm-NR-F4P"/>
                                                <constraint firstAttribute="bottom" secondItem="TKD-DU-M5c" secondAttribute="bottom" constant="5" id="htj-hb-vNu"/>
                                                <constraint firstItem="TKD-DU-M5c" firstAttribute="top" secondItem="aaE-h5-J8Z" secondAttribute="top" constant="5" id="iO6-yu-TP6"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyx-Rd-KhD">
                                            <rect key="frame" x="0.0" y="150" width="355" height="50"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Plv-Il-sPa">
                                                    <rect key="frame" x="10" y="4" width="72" height="42"/>
                                                    <color key="backgroundColor" red="0.21568627450980393" green="0.80392156862745101" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="D2m-8U-uIK"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                    <state key="normal" title="眼睛颜色">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxR-aI-qy1">
                                                    <rect key="frame" x="92" y="5" width="253" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="yxR-aI-qy1" firstAttribute="top" secondItem="yyx-Rd-KhD" secondAttribute="top" constant="5" id="5Wq-Rp-j5g"/>
                                                <constraint firstAttribute="bottom" secondItem="Plv-Il-sPa" secondAttribute="bottom" constant="4" id="OyS-Y3-TCc"/>
                                                <constraint firstAttribute="bottom" secondItem="yxR-aI-qy1" secondAttribute="bottom" constant="5" id="YqS-Vf-3PB"/>
                                                <constraint firstAttribute="trailing" secondItem="yxR-aI-qy1" secondAttribute="trailing" constant="10" id="hLo-3o-hbN"/>
                                                <constraint firstItem="Plv-Il-sPa" firstAttribute="leading" secondItem="yyx-Rd-KhD" secondAttribute="leading" constant="10" id="kaF-Dr-geT"/>
                                                <constraint firstItem="yxR-aI-qy1" firstAttribute="leading" secondItem="Plv-Il-sPa" secondAttribute="trailing" constant="10" id="pK2-sI-jCU"/>
                                                <constraint firstItem="Plv-Il-sPa" firstAttribute="top" secondItem="yyx-Rd-KhD" secondAttribute="top" constant="4" id="xJx-jz-8xa"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5VA-z8-FZ1">
                                            <rect key="frame" x="0.0" y="200" width="355" height="50"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4Z-eW-f8a">
                                                    <rect key="frame" x="10" y="4" width="72" height="42"/>
                                                    <color key="backgroundColor" red="0.97254901960784312" green="0.85098039215686272" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="3cE-Q6-qZM"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                    <state key="normal" title="头发颜色">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hs7-PN-4Gr">
                                                    <rect key="frame" x="92" y="5" width="253" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="f4Z-eW-f8a" secondAttribute="bottom" constant="4" id="0os-Wh-h0Z"/>
                                                <constraint firstItem="f4Z-eW-f8a" firstAttribute="top" secondItem="5VA-z8-FZ1" secondAttribute="top" constant="4" id="6Fd-8K-caR"/>
                                                <constraint firstAttribute="trailing" secondItem="Hs7-PN-4Gr" secondAttribute="trailing" constant="10" id="GBK-cw-9z3"/>
                                                <constraint firstItem="Hs7-PN-4Gr" firstAttribute="top" secondItem="5VA-z8-FZ1" secondAttribute="top" constant="5" id="MNA-Tm-IXq"/>
                                                <constraint firstItem="Hs7-PN-4Gr" firstAttribute="leading" secondItem="f4Z-eW-f8a" secondAttribute="trailing" constant="10" id="Oxa-67-NrZ"/>
                                                <constraint firstItem="f4Z-eW-f8a" firstAttribute="leading" secondItem="5VA-z8-FZ1" secondAttribute="leading" constant="10" id="bah-Vf-pQC"/>
                                                <constraint firstAttribute="bottom" secondItem="Hs7-PN-4Gr" secondAttribute="bottom" constant="5" id="hi6-zH-UV4"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IhH-vq-2Xz">
                                            <rect key="frame" x="0.0" y="250" width="355" height="50"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXN-IX-djN">
                                                    <rect key="frame" x="10" y="4" width="46" height="42"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="OfE-dI-hIr"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                    <state key="normal" title="身高">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ru8-Ml-Xe9">
                                                    <rect key="frame" x="66" y="5" width="279" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VXN-IX-djN" secondAttribute="bottom" constant="4" id="BDk-Ua-pVJ"/>
                                                <constraint firstItem="ru8-Ml-Xe9" firstAttribute="top" secondItem="IhH-vq-2Xz" secondAttribute="top" constant="5" id="E08-sj-EXa"/>
                                                <constraint firstItem="ru8-Ml-Xe9" firstAttribute="leading" secondItem="VXN-IX-djN" secondAttribute="trailing" constant="10" id="TKe-kq-K0s"/>
                                                <constraint firstItem="VXN-IX-djN" firstAttribute="leading" secondItem="IhH-vq-2Xz" secondAttribute="leading" constant="10" id="YxY-7w-tg3"/>
                                                <constraint firstAttribute="trailing" secondItem="ru8-Ml-Xe9" secondAttribute="trailing" constant="10" id="cHP-6x-Xlf"/>
                                                <constraint firstItem="VXN-IX-djN" firstAttribute="top" secondItem="IhH-vq-2Xz" secondAttribute="top" constant="4" id="gwS-RL-xfW"/>
                                                <constraint firstAttribute="bottom" secondItem="ru8-Ml-Xe9" secondAttribute="bottom" constant="5" id="nCM-9B-4iK"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hnc-rx-7dg">
                                            <rect key="frame" x="0.0" y="300" width="355" height="50"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLB-ja-RhG">
                                                    <rect key="frame" x="10" y="4" width="46" height="42"/>
                                                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="hNY-GD-pPx"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                    <state key="normal" title="体重">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZw-3c-BgS">
                                                    <rect key="frame" x="66" y="5" width="279" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nZw-3c-BgS" secondAttribute="bottom" constant="5" id="AaO-Mb-Cj2"/>
                                                <constraint firstItem="eLB-ja-RhG" firstAttribute="top" secondItem="Hnc-rx-7dg" secondAttribute="top" constant="4" id="BBW-ko-EgE"/>
                                                <constraint firstItem="nZw-3c-BgS" firstAttribute="top" secondItem="Hnc-rx-7dg" secondAttribute="top" constant="5" id="UJO-XR-ZAg"/>
                                                <constraint firstItem="eLB-ja-RhG" firstAttribute="leading" secondItem="Hnc-rx-7dg" secondAttribute="leading" constant="10" id="Ytc-AM-2Hk"/>
                                                <constraint firstAttribute="bottom" secondItem="eLB-ja-RhG" secondAttribute="bottom" constant="4" id="dtd-zd-P6I"/>
                                                <constraint firstAttribute="trailing" secondItem="nZw-3c-BgS" secondAttribute="trailing" constant="10" id="tTK-Te-mMy"/>
                                                <constraint firstItem="nZw-3c-BgS" firstAttribute="leading" secondItem="eLB-ja-RhG" secondAttribute="trailing" constant="10" id="vHD-vn-NaO"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXu-p3-QaL">
                                            <rect key="frame" x="0.0" y="350" width="355" height="50"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZN-aH-KV1">
                                                    <rect key="frame" x="10" y="4" width="46" height="42"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="c39-qO-n7Y"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                    <state key="normal" title="标语">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3o-es-iJe">
                                                    <rect key="frame" x="66" y="5" width="279" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="b3o-es-iJe" secondAttribute="trailing" constant="10" id="IGT-68-htX"/>
                                                <constraint firstItem="b3o-es-iJe" firstAttribute="leading" secondItem="OZN-aH-KV1" secondAttribute="trailing" constant="10" id="N6G-k8-rjh"/>
                                                <constraint firstItem="OZN-aH-KV1" firstAttribute="top" secondItem="EXu-p3-QaL" secondAttribute="top" constant="4" id="W2P-Nq-eFs"/>
                                                <constraint firstItem="b3o-es-iJe" firstAttribute="top" secondItem="EXu-p3-QaL" secondAttribute="top" constant="5" id="qi2-me-fRT"/>
                                                <constraint firstAttribute="bottom" secondItem="b3o-es-iJe" secondAttribute="bottom" constant="5" id="tj1-S8-ClT"/>
                                                <constraint firstItem="OZN-aH-KV1" firstAttribute="leading" secondItem="EXu-p3-QaL" secondAttribute="leading" constant="10" id="ujL-A1-73c"/>
                                                <constraint firstAttribute="bottom" secondItem="OZN-aH-KV1" secondAttribute="bottom" constant="4" id="y2k-JF-Ubw"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="eYA-ZR-AYo">
                                    <rect key="frame" x="20" y="1082.5" width="335" height="62"/>
                                    <color key="backgroundColor" red="0.99607843139999996" green="0.98431372549999996" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="62" id="OIj-BW-Sp6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                    <state key="normal" title="购买此卡后，你可以编辑标语。也可修改此卡的价格。"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtb-wE-pPn">
                                    <rect key="frame" x="20" y="1177" width="100" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="GGF-Ro-zdD"/>
                                        <constraint firstAttribute="width" constant="100" id="Kha-NP-qAi"/>
                                    </constraints>
                                    <color key="tintColor" red="0.96470588235294119" green="0.34509803921568627" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="正价买入"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewQ-Qx-SNp">
                                    <rect key="frame" x="137.5" y="1177" width="100" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="9YN-ym-P8T"/>
                                        <constraint firstAttribute="height" constant="30" id="eYH-ho-tN4"/>
                                    </constraints>
                                    <color key="tintColor" red="0.96470588239999999" green="0.34509803919999998" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="溢价10%买入"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ij-X8-rfl">
                                    <rect key="frame" x="255" y="1177" width="100" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Qq7-Hu-FPb"/>
                                        <constraint firstAttribute="width" constant="100" id="V8T-nv-7VF"/>
                                    </constraints>
                                    <color key="tintColor" red="0.96470588239999999" green="0.34509803919999998" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="溢价30%买入"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CH-5f-Ofs">
                                    <rect key="frame" x="20" y="1215" width="100" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="I29-GI-KFH"/>
                                        <constraint firstAttribute="height" constant="30" id="hAp-EJ-hmg"/>
                                    </constraints>
                                    <color key="tintColor" red="0.96470588239999999" green="0.34509803919999998" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="溢价50%买入"/>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RIv-Ph-npV">
                                    <rect key="frame" x="60" y="1275" width="295" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="ZXo-El-sz7"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVe-C1-3ga">
                                    <rect key="frame" x="8" y="1275" width="54" height="30"/>
                                    <color key="backgroundColor" red="0.86843670685279184" green="0.86843670685279184" blue="0.86843670685279184" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="54" id="J3p-MD-31t"/>
                                        <constraint firstAttribute="height" constant="30" id="VYm-9F-enp"/>
                                    </constraints>
                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="ETH"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCY-ia-gBN">
                                    <rect key="frame" x="128.5" y="1315" width="118" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="JAn-1m-5ol"/>
                                        <constraint firstAttribute="width" constant="118" id="iFS-46-Ck1"/>
                                    </constraints>
                                    <color key="tintColor" red="0.18823529411764706" green="0.80784313725490198" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="按输入价格购买"/>
                                </button>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="bOW-D3-n8E">
                                    <rect key="frame" x="20" y="1365" width="335" height="62"/>
                                    <color key="backgroundColor" red="1" green="0.96078431372549022" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="Gyl-rQ-POf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="tintColor" red="0.7803921568627451" green="0.10980392156862745" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                    <state key="normal" title="出价越高，抢到的几率越大！推荐使用100+gas，提高交易确认速度"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quI-tM-TKI">
                                    <rect key="frame" x="137.5" y="1215" width="100" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="F9F-N6-z1o"/>
                                        <constraint firstAttribute="width" constant="100" id="cX1-9D-ppg"/>
                                    </constraints>
                                    <color key="tintColor" red="0.96470588239999999" green="0.34509803919999998" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="溢价100%买入"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="eLx-kA-XkH" firstAttribute="top" secondItem="L4M-bN-GaN" secondAttribute="bottom" constant="10" id="0JF-LF-BOb"/>
                                <constraint firstItem="ewQ-Qx-SNp" firstAttribute="centerX" secondItem="znZ-qg-T39" secondAttribute="centerX" id="0cP-nc-n6e"/>
                                <constraint firstAttribute="trailing" secondItem="2ij-X8-rfl" secondAttribute="trailing" constant="20" id="0vq-x1-VJS"/>
                                <constraint firstItem="KCY-ia-gBN" firstAttribute="top" secondItem="RIv-Ph-npV" secondAttribute="bottom" constant="10" id="1tz-Jb-Za3"/>
                                <constraint firstItem="eYA-ZR-AYo" firstAttribute="leading" secondItem="znZ-qg-T39" secondAttribute="leading" constant="20" id="2Dc-1Z-Gs9"/>
                                <constraint firstItem="4CH-5f-Ofs" firstAttribute="leading" secondItem="znZ-qg-T39" secondAttribute="leading" constant="20" id="2qk-Ea-SXe"/>
                                <constraint firstItem="RIv-Ph-npV" firstAttribute="top" secondItem="quI-tM-TKI" secondAttribute="bottom" constant="30" id="5hX-lG-KWY"/>
                                <constraint firstAttribute="trailing" secondItem="bOW-D3-n8E" secondAttribute="trailing" constant="20" id="6wA-PW-ipi"/>
                                <constraint firstItem="ewQ-Qx-SNp" firstAttribute="top" secondItem="eYA-ZR-AYo" secondAttribute="bottom" constant="32.5" id="Ccv-zM-Cnw"/>
                                <constraint firstItem="bOW-D3-n8E" firstAttribute="top" secondItem="KCY-ia-gBN" secondAttribute="bottom" constant="20" id="DQO-eC-PC4"/>
                                <constraint firstItem="ptY-Go-Aq9" firstAttribute="top" secondItem="znZ-qg-T39" secondAttribute="top" constant="20" id="FaK-uM-VZH"/>
                                <constraint firstItem="RIv-Ph-npV" firstAttribute="leading" secondItem="znZ-qg-T39" secondAttribute="leading" constant="60" id="Fba-uK-z1F"/>
                                <constraint firstItem="quI-tM-TKI" firstAttribute="centerX" secondItem="ewQ-Qx-SNp" secondAttribute="centerX" id="FuM-ES-lmI"/>
                                <constraint firstAttribute="trailing" secondItem="ptY-Go-Aq9" secondAttribute="trailing" constant="20" id="G0c-Dh-aoZ"/>
                                <constraint firstItem="Lph-KP-1Tp" firstAttribute="leading" secondItem="znZ-qg-T39" secondAttribute="leading" constant="10" id="HRd-iA-2QT"/>
                                <constraint firstItem="jgW-kd-LsK" firstAttribute="leading" secondItem="znZ-qg-T39" secondAttribute="leading" constant="20" id="IhL-Bf-Xgu"/>
                                <constraint firstItem="4CH-5f-Ofs" firstAttribute="centerY" secondItem="quI-tM-TKI" secondAttribute="centerY" id="Jtd-Tv-CNx"/>
                                <constraint firstItem="jgW-kd-LsK" firstAttribute="top" secondItem="H9D-Ox-Eos" secondAttribute="bottom" constant="10" id="KVq-7H-PUp"/>
                                <constraint firstItem="pVe-C1-3ga" firstAttribute="centerY" secondItem="RIv-Ph-npV" secondAttribute="centerY" id="Ngg-wd-el1"/>
                                <constraint firstItem="ptY-Go-Aq9" firstAttribute="centerX" secondItem="znZ-qg-T39" secondAttribute="centerX" id="P4z-Vt-0iC"/>
                                <constraint firstItem="mtb-wE-pPn" firstAttribute="leading" secondItem="znZ-qg-T39" secondAttribute="leading" constant="20" id="PWe-ca-suS"/>
                                <constraint firstItem="eLx-kA-XkH" firstAttribute="leading" secondItem="znZ-qg-T39" secondAttribute="leading" constant="10" id="QAG-Za-ezK"/>
                                <constraint firstItem="KCY-ia-gBN" firstAttribute="centerX" secondItem="znZ-qg-T39" secondAttribute="centerX" id="QR8-nv-Ohx"/>
                                <constraint firstAttribute="trailing" secondItem="jgW-kd-LsK" secondAttribute="trailing" constant="20" id="R2b-Nb-Tjq"/>
                                <constraint firstItem="eYA-ZR-AYo" firstAttribute="top" secondItem="eLx-kA-XkH" secondAttribute="bottom" constant="10" id="Rby-aW-hqZ"/>
                                <constraint firstAttribute="trailing" secondItem="L4M-bN-GaN" secondAttribute="trailing" constant="20" id="W12-gR-blX"/>
                                <constraint firstAttribute="trailing" secondItem="RIv-Ph-npV" secondAttribute="trailing" constant="20" id="Wx7-ij-CKW"/>
                                <constraint firstItem="quI-tM-TKI" firstAttribute="top" secondItem="ewQ-Qx-SNp" secondAttribute="bottom" constant="8" id="bT9-U9-kcM"/>
                                <constraint firstItem="L4M-bN-GaN" firstAttribute="leading" secondItem="znZ-qg-T39" secondAttribute="leading" constant="20" id="bY3-zY-jqq"/>
                                <constraint firstAttribute="trailing" secondItem="eLx-kA-XkH" secondAttribute="trailing" constant="10" id="btI-mV-qUO"/>
                                <constraint firstItem="mtb-wE-pPn" firstAttribute="centerY" secondItem="ewQ-Qx-SNp" secondAttribute="centerY" id="cFh-Rh-43T"/>
                                <constraint firstItem="2ij-X8-rfl" firstAttribute="centerY" secondItem="ewQ-Qx-SNp" secondAttribute="centerY" id="cIs-IA-GuK"/>
                                <constraint firstAttribute="bottom" secondItem="bOW-D3-n8E" secondAttribute="bottom" constant="23" id="ctZ-mL-dlu"/>
                                <constraint firstItem="ptY-Go-Aq9" firstAttribute="leading" secondItem="znZ-qg-T39" secondAttribute="leading" constant="20" id="dES-nl-a5v"/>
                                <constraint firstItem="H9D-Ox-Eos" firstAttribute="leading" secondItem="znZ-qg-T39" secondAttribute="leading" constant="10" id="fuu-dg-gVQ"/>
                                <constraint firstAttribute="trailing" secondItem="H9D-Ox-Eos" secondAttribute="trailing" constant="10" id="ltv-Ec-pZq"/>
                                <constraint firstItem="Lph-KP-1Tp" firstAttribute="top" secondItem="ptY-Go-Aq9" secondAttribute="bottom" constant="10" id="mEe-Pv-V2R"/>
                                <constraint firstItem="RIv-Ph-npV" firstAttribute="leading" secondItem="pVe-C1-3ga" secondAttribute="trailing" constant="-2" id="mHP-n0-bw7"/>
                                <constraint firstItem="L4M-bN-GaN" firstAttribute="top" secondItem="jgW-kd-LsK" secondAttribute="bottom" constant="10" id="noq-BE-r7y"/>
                                <constraint firstItem="bOW-D3-n8E" firstAttribute="leading" secondItem="znZ-qg-T39" secondAttribute="leading" constant="20" id="qNm-nZ-V8d"/>
                                <constraint firstItem="H9D-Ox-Eos" firstAttribute="top" secondItem="Lph-KP-1Tp" secondAttribute="bottom" constant="10" id="u0v-SL-0oL"/>
                                <constraint firstAttribute="trailing" secondItem="eYA-ZR-AYo" secondAttribute="trailing" constant="20" id="u4D-IM-Tpy"/>
                                <constraint firstAttribute="trailing" secondItem="Lph-KP-1Tp" secondAttribute="trailing" constant="10" id="wyt-oU-fau"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="znZ-qg-T39" firstAttribute="centerX" secondItem="n1F-jy-iYK" secondAttribute="centerX" id="3Eu-Gr-2R7"/>
                        <constraint firstAttribute="trailing" secondItem="znZ-qg-T39" secondAttribute="trailing" id="Lo1-Dt-JDn"/>
                        <constraint firstItem="znZ-qg-T39" firstAttribute="leading" secondItem="n1F-jy-iYK" secondAttribute="leading" id="aev-Cq-GK3"/>
                        <constraint firstItem="znZ-qg-T39" firstAttribute="top" secondItem="n1F-jy-iYK" secondAttribute="top" id="ijd-5A-dc0"/>
                        <constraint firstAttribute="bottom" secondItem="znZ-qg-T39" secondAttribute="bottom" priority="250" id="wcR-DY-f6F"/>
                        <constraint firstItem="znZ-qg-T39" firstAttribute="centerY" secondItem="n1F-jy-iYK" secondAttribute="centerY" priority="250" id="xf5-JT-g27"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="n1F-jy-iYK" firstAttribute="leading" secondItem="h5b-bd-ZWR" secondAttribute="leading" id="eTb-eg-O0t"/>
                <constraint firstItem="n1F-jy-iYK" firstAttribute="trailing" secondItem="h5b-bd-ZWR" secondAttribute="trailing" id="fxR-Yc-g3y"/>
                <constraint firstItem="n1F-jy-iYK" firstAttribute="bottom" secondItem="h5b-bd-ZWR" secondAttribute="bottom" id="r1b-sr-Fa4"/>
                <constraint firstItem="n1F-jy-iYK" firstAttribute="top" secondItem="MOH-We-PZP" secondAttribute="top" id="yEh-HB-nOx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="h5b-bd-ZWR"/>
            <point key="canvasLocation" x="128.80000000000001" y="506.89655172413796"/>
        </view>
    </objects>
    <resources>
        <image name="moe_cards/1" width="1080" height="1527"/>
    </resources>
</document>
