<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShuihuMainViewController" customModule="cryptoios" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shuihu/back" translatesAutoresizingMaskIntoConstraints="NO" id="AYP-Ub-7iV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shuihu/big_logo" translatesAutoresizingMaskIntoConstraints="NO" id="tTr-5U-Li8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="WyN-te-scx"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c0b-Q3-Pme">
                    <rect key="frame" x="92" y="210" width="191" height="400"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cly-v5-aU4">
                            <rect key="frame" x="0.0" y="0.0" width="191" height="72"/>
                            <state key="normal" title="图鉴" image="shuihu/btn"/>
                            <connections>
                                <action selector="tapWiki:" destination="-1" eventType="touchUpInside" id="5C0-Xp-pei"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="245" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8h6-Ub-77F">
                            <rect key="frame" x="0.0" y="82" width="191" height="72"/>
                            <state key="normal" image="shuihu/btn"/>
                            <connections>
                                <action selector="tapDrawCard:" destination="-1" eventType="touchUpInside" id="2t6-Av-imH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhG-H5-ZnV">
                            <rect key="frame" x="0.0" y="164" width="191" height="72"/>
                            <state key="normal" title="交易区" image="shuihu/btn"/>
                            <connections>
                                <action selector="tapTrans:" destination="-1" eventType="touchUpInside" id="uQw-4R-fep"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLA-WG-LBB">
                            <rect key="frame" x="0.0" y="246" width="191" height="72"/>
                            <state key="normal" title="推荐" image="shuihu/btn"/>
                            <connections>
                                <action selector="tapShare:" destination="-1" eventType="touchUpInside" id="CmL-gf-GE7"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChI-aQ-War">
                            <rect key="frame" x="0.0" y="328" width="191" height="72"/>
                            <state key="normal" title="排行榜" image="shuihu/btn"/>
                            <connections>
                                <action selector="tapRank:" destination="-1" eventType="touchUpInside" id="Jdu-Pm-drv"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="191" id="Qjg-Jl-NyS"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="KQh-eH-ULR"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="c0b-Q3-Pme" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" priority="999" id="4BG-jc-se9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="AYP-Ub-7iV" secondAttribute="top" constant="20" id="4PD-sW-33a"/>
                <constraint firstItem="AYP-Ub-7iV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="GSj-Vo-4an"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tTr-5U-Li8" secondAttribute="trailing" id="VdY-rh-zhu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="AYP-Ub-7iV" secondAttribute="bottom" id="ZLt-ks-GWR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AYP-Ub-7iV" secondAttribute="trailing" id="a95-aq-dRs"/>
                <constraint firstItem="c0b-Q3-Pme" firstAttribute="top" secondItem="tTr-5U-Li8" secondAttribute="bottom" priority="999" constant="10" id="cPs-0O-aEb"/>
                <constraint firstItem="tTr-5U-Li8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ftQ-Ch-6lR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="tTr-5U-Li8" secondAttribute="top" constant="20" id="ggv-IQ-JfS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="130.40000000000001" y="142.57871064467767"/>
        </view>
    </objects>
    <resources>
        <image name="shuihu/back" width="1080" height="407"/>
        <image name="shuihu/big_logo" width="1920" height="704"/>
        <image name="shuihu/btn" width="191" height="72"/>
    </resources>
</document>
