<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SanguoMainViewController" customModule="cryptoios" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="uAT-jo-aMb" id="2RN-Gw-XvS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIScrollView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAT-jo-aMb" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="788"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sanguo/homeBG" translatesAutoresizingMaskIntoConstraints="NO" id="Mbb-T4-ndn">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="252"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="252" id="oXH-P9-Os6"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sanguo/logo" translatesAutoresizingMaskIntoConstraints="NO" id="2Fq-O5-tNc">
                            <rect key="frame" x="137.5" y="41" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="C87-cP-sgn"/>
                                <constraint firstAttribute="height" constant="100" id="NED-gc-pzK"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="以太三国" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXN-0P-8rx">
                            <rect key="frame" x="97" y="141" width="181" height="54"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="181" id="uTC-iW-Tsc"/>
                                <constraint firstAttribute="height" constant="54" id="vNh-wU-kwY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQN-sI-fLD">
                            <rect key="frame" x="130.5" y="195" width="114" height="41"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="41" id="shJ-lk-Lu2"/>
                                <constraint firstAttribute="width" constant="114" id="uvi-dt-dBz"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="预售商城" backgroundImage="sanguo/home_btn2"/>
                            <connections>
                                <action selector="tapStore:" destination="-1" eventType="touchUpInside" id="3c3-PN-4cb"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KjH-8R-cS6">
                            <rect key="frame" x="0.0" y="272" width="375" height="64"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sanguo/heroes/1-1" translatesAutoresizingMaskIntoConstraints="NO" id="epZ-lH-7Bx">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="64"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sanguo/heroes/3-1" translatesAutoresizingMaskIntoConstraints="NO" id="abv-Cu-gfg">
                                    <rect key="frame" x="75" y="0.0" width="75" height="64"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sanguo/heroes/4-1" translatesAutoresizingMaskIntoConstraints="NO" id="BDD-4t-w5B">
                                    <rect key="frame" x="150" y="0.0" width="75" height="64"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sanguo/heroes/5-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZW4-Jk-QMJ">
                                    <rect key="frame" x="225" y="0.0" width="75" height="64"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sanguo/heroes/2-1" translatesAutoresizingMaskIntoConstraints="NO" id="lEi-h9-aY8">
                                    <rect key="frame" x="300" y="0.0" width="75" height="64"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="dGi-Sq-osI"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DsH-JF-U2U">
                            <rect key="frame" x="0.0" y="346" width="375" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="gYe-DG-RUN"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="前往查看三国英雄图鉴百科" backgroundImage="sanguo/home_button"/>
                            <connections>
                                <action selector="tapWiki:" destination="-1" eventType="touchUpInside" id="FMw-k3-DJE"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="独创的区块链抽卡玩法" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1H-Zt-wdr">
                            <rect key="frame" x="60.5" y="399" width="254" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="254" id="1Sv-5S-kMd"/>
                                <constraint firstAttribute="height" constant="30" id="Nof-0y-CPh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="以太三国创新推出全新的区块链抽卡玩法。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZb-T8-vdJ">
                            <rect key="frame" x="115" y="458" width="252" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="4Fj-jK-A7h"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sanguo/cardwhich" translatesAutoresizingMaskIntoConstraints="NO" id="vK7-IC-UCW">
                            <rect key="frame" x="8" y="458" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="frZ-hY-hf7"/>
                                <constraint firstAttribute="width" constant="70" id="i6e-ud-aq5"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通过抽卡方法获得武将卡，将会是唯一的官方卡牌发售渠道。智能卡包中当前包含的卡牌和中奖概率完全公开透明 " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcR-2i-etY">
                            <rect key="frame" x="115" y="501" width="250" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Kfg-6L-wQu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iH-eU-I7s">
                            <rect key="frame" x="255" y="582" width="110" height="44"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="交易流水" backgroundImage="sanguo/home_button"/>
                            <connections>
                                <action selector="tapTrans:" destination="-1" eventType="touchUpInside" id="4f7-Bb-wYE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ug0-Hn-eRv">
                            <rect key="frame" x="115" y="582" width="110" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="110" id="Je2-Ob-bw6"/>
                                <constraint firstAttribute="height" constant="44" id="Pxy-91-NdX"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="前往抽卡" backgroundImage="sanguo/home_button"/>
                            <connections>
                                <action selector="tapDrawCard:" destination="-1" eventType="touchUpInside" id="ers-Xo-vdf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Ug0-Hn-eRv" firstAttribute="leading" secondItem="IcR-2i-etY" secondAttribute="leading" id="37h-fZ-Z2z"/>
                        <constraint firstItem="DsH-JF-U2U" firstAttribute="centerX" secondItem="uAT-jo-aMb" secondAttribute="centerX" id="4uw-yN-iXR"/>
                        <constraint firstItem="5iH-eU-I7s" firstAttribute="height" secondItem="Ug0-Hn-eRv" secondAttribute="height" id="Bst-jw-MuJ"/>
                        <constraint firstItem="5iH-eU-I7s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ug0-Hn-eRv" secondAttribute="trailing" constant="5" id="CDE-Wg-MdA"/>
                        <constraint firstItem="Mbb-T4-ndn" firstAttribute="top" secondItem="uAT-jo-aMb" secondAttribute="top" id="DHa-tY-4Re"/>
                        <constraint firstItem="sXN-0P-8rx" firstAttribute="top" secondItem="2Fq-O5-tNc" secondAttribute="bottom" id="EbJ-7g-SPd"/>
                        <constraint firstItem="vK7-IC-UCW" firstAttribute="top" secondItem="R1H-Zt-wdr" secondAttribute="bottom" constant="29" id="GYy-Sx-SxS"/>
                        <constraint firstItem="wQN-sI-fLD" firstAttribute="top" secondItem="sXN-0P-8rx" secondAttribute="bottom" id="I9b-Qp-TbK"/>
                        <constraint firstItem="DsH-JF-U2U" firstAttribute="top" secondItem="KjH-8R-cS6" secondAttribute="bottom" constant="10" id="JpQ-he-9lb"/>
                        <constraint firstItem="Ug0-Hn-eRv" firstAttribute="top" secondItem="IcR-2i-etY" secondAttribute="bottom" constant="21" id="QNK-pI-5oq"/>
                        <constraint firstAttribute="trailing" secondItem="Mbb-T4-ndn" secondAttribute="trailing" id="S45-UM-MUP"/>
                        <constraint firstItem="2Fq-O5-tNc" firstAttribute="centerX" secondItem="uAT-jo-aMb" secondAttribute="centerX" id="XFt-Q0-Xv8"/>
                        <constraint firstItem="KjH-8R-cS6" firstAttribute="top" secondItem="Mbb-T4-ndn" secondAttribute="bottom" constant="20" id="Y63-m1-lSQ"/>
                        <constraint firstItem="wQN-sI-fLD" firstAttribute="centerX" secondItem="uAT-jo-aMb" secondAttribute="centerX" id="aIr-xM-Cn0"/>
                        <constraint firstAttribute="height" priority="200" constant="788" id="czZ-a2-nna"/>
                        <constraint firstItem="Mbb-T4-ndn" firstAttribute="leading" secondItem="uAT-jo-aMb" secondAttribute="leading" id="d5R-Fz-Snf"/>
                        <constraint firstItem="R1H-Zt-wdr" firstAttribute="top" secondItem="DsH-JF-U2U" secondAttribute="bottom" constant="15" id="d91-tC-XoF"/>
                        <constraint firstAttribute="trailing" secondItem="IZb-T8-vdJ" secondAttribute="trailing" constant="8" id="diC-o8-VNb"/>
                        <constraint firstItem="DsH-JF-U2U" firstAttribute="width" secondItem="KjH-8R-cS6" secondAttribute="width" id="fGx-Mj-13s"/>
                        <constraint firstItem="sXN-0P-8rx" firstAttribute="centerX" secondItem="uAT-jo-aMb" secondAttribute="centerX" id="gpR-R3-bCI"/>
                        <constraint firstItem="KjH-8R-cS6" firstAttribute="width" secondItem="uAT-jo-aMb" secondAttribute="width" id="hmA-AV-mRT"/>
                        <constraint firstItem="vK7-IC-UCW" firstAttribute="leading" secondItem="uAT-jo-aMb" secondAttribute="leading" constant="8" id="k0v-Mx-uKJ"/>
                        <constraint firstItem="2Fq-O5-tNc" firstAttribute="top" secondItem="uAT-jo-aMb" secondAttribute="top" constant="41" id="kdw-VD-XVZ"/>
                        <constraint firstItem="IZb-T8-vdJ" firstAttribute="top" secondItem="R1H-Zt-wdr" secondAttribute="bottom" constant="29" id="l6N-Zx-KrW"/>
                        <constraint firstAttribute="trailing" secondItem="IcR-2i-etY" secondAttribute="trailing" constant="10" id="njg-eS-ooO"/>
                        <constraint firstItem="IcR-2i-etY" firstAttribute="top" secondItem="IZb-T8-vdJ" secondAttribute="bottom" constant="25" id="r9c-DX-sm2"/>
                        <constraint firstItem="5iH-eU-I7s" firstAttribute="width" secondItem="Ug0-Hn-eRv" secondAttribute="width" id="rig-AM-Ugr"/>
                        <constraint firstItem="5iH-eU-I7s" firstAttribute="centerY" secondItem="Ug0-Hn-eRv" secondAttribute="centerY" id="rlf-gE-Xq4"/>
                        <constraint firstItem="KjH-8R-cS6" firstAttribute="centerX" secondItem="uAT-jo-aMb" secondAttribute="centerX" id="sS9-Z4-cBp"/>
                        <constraint firstItem="IcR-2i-etY" firstAttribute="leading" secondItem="IZb-T8-vdJ" secondAttribute="leading" id="snY-CA-3nf"/>
                        <constraint firstItem="R1H-Zt-wdr" firstAttribute="centerX" secondItem="uAT-jo-aMb" secondAttribute="centerX" id="vx7-co-ukK"/>
                        <constraint firstItem="IZb-T8-vdJ" firstAttribute="leading" secondItem="vK7-IC-UCW" secondAttribute="trailing" constant="37" id="xNN-Ty-X46"/>
                        <constraint firstAttribute="trailing" secondItem="5iH-eU-I7s" secondAttribute="trailing" constant="10" id="zKD-2G-K5Z"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uAT-jo-aMb" secondAttribute="trailing" id="1KT-Ey-7sY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="uAT-jo-aMb" secondAttribute="top" constant="20" id="hje-xA-tbT"/>
                <constraint firstItem="uAT-jo-aMb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lv6-YR-WMv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="130.40000000000001" y="142.57871064467767"/>
        </view>
    </objects>
    <resources>
        <image name="sanguo/cardwhich" width="491" height="491"/>
        <image name="sanguo/heroes/1-1" width="240" height="240"/>
        <image name="sanguo/heroes/2-1" width="240" height="240"/>
        <image name="sanguo/heroes/3-1" width="240" height="240"/>
        <image name="sanguo/heroes/4-1" width="240" height="240"/>
        <image name="sanguo/heroes/5-1" width="240" height="240"/>
        <image name="sanguo/homeBG" width="3500" height="1969"/>
        <image name="sanguo/home_btn2" width="266" height="95"/>
        <image name="sanguo/home_button" width="238" height="97"/>
        <image name="sanguo/logo" width="1137" height="987"/>
    </resources>
</document>
