<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="cryptoios" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIScrollView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVJ-f3-0gx">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogO-K6-orU" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktM-Xn-Gyr" userLabel="sanguo">
                                    <rect key="frame" x="0.0" y="0.0" width="186.5" height="322.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sanguo/homeBG" translatesAutoresizingMaskIntoConstraints="NO" id="MMP-Pj-4au">
                                            <rect key="frame" x="0.0" y="0.0" width="186.5" height="322.5"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sanguo/logo" translatesAutoresizingMaskIntoConstraints="NO" id="mKo-Bg-pYL">
                                            <rect key="frame" x="0.0" y="30" width="186.5" height="96"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="96" id="oTO-Ek-5X1"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuE-rW-z12">
                                            <rect key="frame" x="0.0" y="0.0" width="186.5" height="322.5"/>
                                            <connections>
                                                <action selector="tapSanguo:" destination="-1" eventType="touchUpInside" id="GWi-Pu-GRl"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mKo-Bg-pYL" secondAttribute="trailing" id="Dbq-e1-LSy"/>
                                        <constraint firstItem="XuE-rW-z12" firstAttribute="leading" secondItem="ktM-Xn-Gyr" secondAttribute="leading" id="KT9-oo-gNM"/>
                                        <constraint firstItem="mKo-Bg-pYL" firstAttribute="leading" secondItem="ktM-Xn-Gyr" secondAttribute="leading" id="KhP-u6-H9N"/>
                                        <constraint firstAttribute="trailing" secondItem="MMP-Pj-4au" secondAttribute="trailing" id="PBs-1J-WXi"/>
                                        <constraint firstAttribute="trailing" secondItem="XuE-rW-z12" secondAttribute="trailing" id="PDw-Fp-fA4"/>
                                        <constraint firstAttribute="bottom" secondItem="XuE-rW-z12" secondAttribute="bottom" id="RwV-p2-QUu"/>
                                        <constraint firstItem="XuE-rW-z12" firstAttribute="top" secondItem="ktM-Xn-Gyr" secondAttribute="top" id="Vgt-ea-T7V"/>
                                        <constraint firstAttribute="bottom" secondItem="MMP-Pj-4au" secondAttribute="bottom" id="bcb-9E-uLi"/>
                                        <constraint firstItem="mKo-Bg-pYL" firstAttribute="top" secondItem="ktM-Xn-Gyr" secondAttribute="top" constant="30" id="nHE-B7-MK7"/>
                                        <constraint firstItem="MMP-Pj-4au" firstAttribute="top" secondItem="ktM-Xn-Gyr" secondAttribute="top" id="p3q-is-hni"/>
                                        <constraint firstItem="MMP-Pj-4au" firstAttribute="leading" secondItem="ktM-Xn-Gyr" secondAttribute="leading" id="vTa-gr-GiW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oG-GV-LY7" userLabel="moe">
                                    <rect key="frame" x="188.5" y="0.0" width="186.5" height="323.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="F2d-JY-qKj">
                                            <rect key="frame" x="0.0" y="0.0" width="186.5" height="323.5"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moe-title-3" translatesAutoresizingMaskIntoConstraints="NO" id="UOW-ae-OGJ">
                                            <rect key="frame" x="0.0" y="192.5" width="186.5" height="96"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="96" id="gRX-gb-ijs"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xS-EW-tyL">
                                            <rect key="frame" x="0.0" y="0.0" width="186.5" height="323.5"/>
                                            <connections>
                                                <action selector="tapMoe:" destination="-1" eventType="touchUpInside" id="fDV-7W-NuC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="5xS-EW-tyL" secondAttribute="trailing" id="8Je-GW-nWr"/>
                                        <constraint firstItem="F2d-JY-qKj" firstAttribute="top" secondItem="5oG-GV-LY7" secondAttribute="top" id="BPE-nO-gV2"/>
                                        <constraint firstAttribute="bottom" secondItem="F2d-JY-qKj" secondAttribute="bottom" id="Qg9-gy-S4x"/>
                                        <constraint firstItem="F2d-JY-qKj" firstAttribute="leading" secondItem="5oG-GV-LY7" secondAttribute="leading" id="S8h-QJ-0b7"/>
                                        <constraint firstAttribute="bottom" secondItem="5xS-EW-tyL" secondAttribute="bottom" id="WH2-LL-lhL"/>
                                        <constraint firstAttribute="trailing" secondItem="UOW-ae-OGJ" secondAttribute="trailing" id="WNc-gp-jvE"/>
                                        <constraint firstItem="UOW-ae-OGJ" firstAttribute="leading" secondItem="5oG-GV-LY7" secondAttribute="leading" id="ZHr-xr-lu2"/>
                                        <constraint firstAttribute="trailing" secondItem="F2d-JY-qKj" secondAttribute="trailing" id="fEo-lz-zZ5"/>
                                        <constraint firstItem="5xS-EW-tyL" firstAttribute="leading" secondItem="5oG-GV-LY7" secondAttribute="leading" id="gQi-Gh-IMB"/>
                                        <constraint firstItem="5xS-EW-tyL" firstAttribute="top" secondItem="5oG-GV-LY7" secondAttribute="top" id="rfJ-MA-JMb"/>
                                        <constraint firstAttribute="bottom" secondItem="UOW-ae-OGJ" secondAttribute="bottom" constant="35" id="uqP-vH-XYp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBu-Ff-pKm" userLabel="Idol">
                                    <rect key="frame" x="0.0" y="324.5" width="186.5" height="322.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_girls_bk" translatesAutoresizingMaskIntoConstraints="NO" id="uLY-jg-csV">
                                            <rect key="frame" x="0.0" y="0.0" width="186.5" height="322.5"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_girls" translatesAutoresizingMaskIntoConstraints="NO" id="09e-Zh-g10">
                                            <rect key="frame" x="0.0" y="0.0" width="186.5" height="322.5"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1K-3o-MUK">
                                            <rect key="frame" x="0.0" y="0.0" width="186.5" height="322.5"/>
                                            <connections>
                                                <action selector="tapIdol:" destination="-1" eventType="touchUpInside" id="Goq-cd-8gG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="R1K-3o-MUK" secondAttribute="trailing" id="1y8-YL-dV0"/>
                                        <constraint firstAttribute="bottom" secondItem="uLY-jg-csV" secondAttribute="bottom" id="4BZ-07-H1y"/>
                                        <constraint firstItem="uLY-jg-csV" firstAttribute="top" secondItem="hBu-Ff-pKm" secondAttribute="top" id="HcM-a9-eQq"/>
                                        <constraint firstItem="09e-Zh-g10" firstAttribute="top" secondItem="hBu-Ff-pKm" secondAttribute="top" id="L7O-gd-xKh"/>
                                        <constraint firstAttribute="trailing" secondItem="09e-Zh-g10" secondAttribute="trailing" id="XFJ-hl-EHF"/>
                                        <constraint firstItem="R1K-3o-MUK" firstAttribute="leading" secondItem="hBu-Ff-pKm" secondAttribute="leading" id="Yej-gN-OEw"/>
                                        <constraint firstItem="R1K-3o-MUK" firstAttribute="top" secondItem="hBu-Ff-pKm" secondAttribute="top" id="glv-Br-OPY"/>
                                        <constraint firstItem="uLY-jg-csV" firstAttribute="leading" secondItem="hBu-Ff-pKm" secondAttribute="leading" id="kLX-Bs-FZp"/>
                                        <constraint firstItem="09e-Zh-g10" firstAttribute="leading" secondItem="hBu-Ff-pKm" secondAttribute="leading" id="oCZ-G1-xw6"/>
                                        <constraint firstAttribute="bottom" secondItem="R1K-3o-MUK" secondAttribute="bottom" id="orh-a1-2Bj"/>
                                        <constraint firstAttribute="trailing" secondItem="uLY-jg-csV" secondAttribute="trailing" id="t84-EK-ayM"/>
                                        <constraint firstAttribute="bottom" secondItem="09e-Zh-g10" secondAttribute="bottom" id="zi8-fa-Tbd"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXb-sX-m5h" userLabel="shuihu">
                                    <rect key="frame" x="188.5" y="324.5" width="186.5" height="322.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shuihu/back" translatesAutoresizingMaskIntoConstraints="NO" id="CEu-CF-KWT">
                                            <rect key="frame" x="0.0" y="0.0" width="186.5" height="322.5"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shuihu/logo" translatesAutoresizingMaskIntoConstraints="NO" id="MOM-tg-m18">
                                            <rect key="frame" x="0.0" y="237.5" width="186.5" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="JJL-2j-9Td"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaC-le-uzQ">
                                            <rect key="frame" x="0.0" y="0.0" width="186.5" height="322.5"/>
                                            <connections>
                                                <action selector="tapShuihu:" destination="-1" eventType="touchUpInside" id="331-xy-Gvt"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="MOM-tg-m18" firstAttribute="leading" secondItem="cXb-sX-m5h" secondAttribute="leading" id="0Rr-U6-Zlk"/>
                                        <constraint firstItem="CEu-CF-KWT" firstAttribute="leading" secondItem="cXb-sX-m5h" secondAttribute="leading" id="Bpd-rd-amq"/>
                                        <constraint firstAttribute="trailing" secondItem="CEu-CF-KWT" secondAttribute="trailing" id="F9b-3F-7xZ"/>
                                        <constraint firstAttribute="trailing" secondItem="FaC-le-uzQ" secondAttribute="trailing" id="Rw1-ax-guK"/>
                                        <constraint firstAttribute="trailing" secondItem="MOM-tg-m18" secondAttribute="trailing" id="biF-w0-zC2"/>
                                        <constraint firstItem="FaC-le-uzQ" firstAttribute="leading" secondItem="cXb-sX-m5h" secondAttribute="leading" id="dQq-wu-fLd"/>
                                        <constraint firstItem="CEu-CF-KWT" firstAttribute="top" secondItem="cXb-sX-m5h" secondAttribute="top" id="gFq-CK-OdW"/>
                                        <constraint firstAttribute="bottom" secondItem="MOM-tg-m18" secondAttribute="bottom" constant="35" id="o76-sY-0fs"/>
                                        <constraint firstItem="FaC-le-uzQ" firstAttribute="top" secondItem="cXb-sX-m5h" secondAttribute="top" id="phN-Wg-Qyh"/>
                                        <constraint firstAttribute="bottom" secondItem="CEu-CF-KWT" secondAttribute="bottom" id="sAA-5D-YgE"/>
                                        <constraint firstAttribute="bottom" secondItem="FaC-le-uzQ" secondAttribute="bottom" id="zrc-Ms-wyD"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ox-p9-wvc" userLabel="Me">
                                    <rect key="frame" x="139.5" y="275.5" width="96" height="96"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="96" id="8Fd-c1-H0J"/>
                                        <constraint firstAttribute="width" constant="96" id="BcX-2V-h3s"/>
                                    </constraints>
                                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                    <state key="normal" image="me"/>
                                    <connections>
                                        <action selector="TapMe:" destination="-1" eventType="touchUpInside" id="QwY-Bf-7Zb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ktM-Xn-Gyr" firstAttribute="leading" secondItem="ogO-K6-orU" secondAttribute="leading" id="BeJ-WX-qj1"/>
                                <constraint firstItem="4ox-p9-wvc" firstAttribute="centerX" secondItem="ogO-K6-orU" secondAttribute="centerX" id="KRS-nM-isG"/>
                                <constraint firstItem="hBu-Ff-pKm" firstAttribute="height" secondItem="ogO-K6-orU" secondAttribute="height" multiplier="0.5" constant="-1" id="Oqi-dA-AKI"/>
                                <constraint firstAttribute="trailing" secondItem="5oG-GV-LY7" secondAttribute="trailing" id="POo-fj-lHF"/>
                                <constraint firstItem="cXb-sX-m5h" firstAttribute="width" secondItem="ogO-K6-orU" secondAttribute="width" multiplier="0.5" constant="-1" id="Pgb-dl-Ryf"/>
                                <constraint firstItem="4ox-p9-wvc" firstAttribute="centerY" secondItem="ogO-K6-orU" secondAttribute="centerY" id="Rgg-Db-XcL"/>
                                <constraint firstItem="hBu-Ff-pKm" firstAttribute="leading" secondItem="ogO-K6-orU" secondAttribute="leading" id="TGQ-su-cCJ"/>
                                <constraint firstAttribute="trailing" secondItem="cXb-sX-m5h" secondAttribute="trailing" id="TGw-TR-Mnq"/>
                                <constraint firstItem="ktM-Xn-Gyr" firstAttribute="top" secondItem="ogO-K6-orU" secondAttribute="top" id="XbQ-4T-Wmi"/>
                                <constraint firstItem="5oG-GV-LY7" firstAttribute="top" secondItem="ogO-K6-orU" secondAttribute="top" id="dt8-ap-1JH"/>
                                <constraint firstItem="5oG-GV-LY7" firstAttribute="height" secondItem="ogO-K6-orU" secondAttribute="height" multiplier="0.5" id="dtI-UC-BwF"/>
                                <constraint firstItem="cXb-sX-m5h" firstAttribute="height" secondItem="ogO-K6-orU" secondAttribute="height" multiplier="0.5" constant="-1" id="eCz-Ro-IG4"/>
                                <constraint firstItem="5oG-GV-LY7" firstAttribute="width" secondItem="ogO-K6-orU" secondAttribute="width" multiplier="0.5" constant="-1" id="jFF-6d-2R8"/>
                                <constraint firstItem="hBu-Ff-pKm" firstAttribute="width" secondItem="ogO-K6-orU" secondAttribute="width" multiplier="0.5" constant="-1" id="mr7-yE-WHF"/>
                                <constraint firstItem="ktM-Xn-Gyr" firstAttribute="height" secondItem="ogO-K6-orU" secondAttribute="height" multiplier="0.5" constant="-1" id="shB-ry-8r6"/>
                                <constraint firstAttribute="bottom" secondItem="hBu-Ff-pKm" secondAttribute="bottom" id="zJ9-mO-6mI"/>
                                <constraint firstAttribute="bottom" secondItem="cXb-sX-m5h" secondAttribute="bottom" id="zQl-R7-4Hy"/>
                                <constraint firstItem="ktM-Xn-Gyr" firstAttribute="width" secondItem="ogO-K6-orU" secondAttribute="width" multiplier="0.5" constant="-1" id="zhQ-V2-Clv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ogO-K6-orU" firstAttribute="height" secondItem="OVJ-f3-0gx" secondAttribute="height" id="2zd-td-Lxu"/>
                        <constraint firstItem="ogO-K6-orU" firstAttribute="leading" secondItem="OVJ-f3-0gx" secondAttribute="leading" id="96T-mo-y7K"/>
                        <constraint firstItem="ogO-K6-orU" firstAttribute="top" secondItem="OVJ-f3-0gx" secondAttribute="top" id="Aoq-pn-3we"/>
                        <constraint firstItem="ogO-K6-orU" firstAttribute="width" secondItem="OVJ-f3-0gx" secondAttribute="width" id="Fd9-BH-ySh"/>
                        <constraint firstAttribute="bottom" secondItem="ogO-K6-orU" secondAttribute="bottom" id="iph-ax-uWv"/>
                        <constraint firstAttribute="trailing" secondItem="ogO-K6-orU" secondAttribute="trailing" id="tXh-XC-0xS"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OVJ-f3-0gx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="231-I1-ylx"/>
                <constraint firstItem="OVJ-f3-0gx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="TnW-Fn-JGq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OVJ-f3-0gx" secondAttribute="trailing" id="WQ3-2A-j2L"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="OVJ-f3-0gx" secondAttribute="bottom" id="gqs-qH-cXb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="130.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
    <resources>
        <image name="bg" width="1920" height="1080"/>
        <image name="home_girls" width="1508" height="673"/>
        <image name="home_girls_bk" width="1920" height="837"/>
        <image name="me" width="222" height="221"/>
        <image name="moe-title-3" width="1000" height="400"/>
        <image name="sanguo/homeBG" width="3500" height="1969"/>
        <image name="sanguo/logo" width="1137" height="987"/>
        <image name="shuihu/back" width="1080" height="407"/>
        <image name="shuihu/logo" width="231" height="79"/>
    </resources>
</document>
